REKOGNITION_REGION=ap-northeast-1
REKOGNITION_ACCESS_KEY_ID=xxx
REKOGNITION_SECRET_ACCESS_KEY=xxx
SES_API_VERSION=2010-12-01
SES_REGION=ap-northeast-1
SES_ACCESS_KEY_ID=xxx
SES_SECRET_ACCESS_KEY=xxx
SES_FROM=from@example.com
SES_TO=to@example.com